//Project Information
PORT="7200" //Do not include during production
PROJECT_NAME="Traders Mentors Hub Infrastructure"
DOCS="###########################"
SUBSCRIPTION_ROUTINE_CRON_EXPRESSION="0 0 * * *"
NODE_ENV="development"

//Constants
FRONTEND_DEPLOYMENT_URL="https://*****.com"
EMAIL_VERIFICATION_ROUTE="/******-******"
FORGOT_RESET_ROUTE="/******-******"

//MonogDB Information
MONGODB_USER="johndoe"
MONGODB_PASS="john94doe1832"
MONGODB_URL="cluster.service.mongodb.net/main"


//Firebase Information
FB_API_KEY="###################"
FB_AUTH_DOMAIN="################"
FB_PROJECT_ID="###############"
FB_STORAGE_BUCKET="####################"
FB_MESSAGING_SENDER_ID="###################"
FB_APP_ID="###################"
FB_MEASUREMENT_ID="#################"


//JWT
JWT_KEY="changethis"
JWT_Long_Duration="1h"
JWT_Medium_Duration="10m"
JWT_Short_Duration="5m"




////////// Mailing ////////////

//Mailing Server Information
MAIL_ADDRESS="*****@tradersmentorshub.com"


//Testing
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER="ac12decb23f25"
MAIL_PASS="*********"
MAIL_PORT="2525"

//Live
MAIL_HOST="***@tradersmentorshub.com"
MAIL_USER="***@tradersmentorshub.com"
MAIL_PASS="*****"
MAIL_PORT="***"




//// PAYMENT INTEGRATIONS ////

//Paystack
PAYSTACK_SECRET_KEY=sk_test_48261efc*************81dd426e65222
PAYSTACK_PUBLIC_KEY=pk_test_484d083da**********5df7cd655560bb4ff


//// CLOUDINARY ////
CLOUDINARY_CLOUD_NAME=**********
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**********

//Note: These are all dummy data, replace with live data during testing or production